.u-icon{
    .dbi;.y;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 0 0;
}

//公共
.u-icon-search{
    background-image:url('@{url}header/search.svg');
}

.u-icon-repo-white{
    background-image:url('@{url}header/repo-white.svg');
}

.u-icon-repo-gray{
    background-image:url('@{url}header/repo-gray.svg');
}

.u-icon-star{
    //.size(14px,16px);
    background-image:url('@{url}header/star.svg');
}
.u-icon-star-black{
    //.size(14px,16px);
    background-image:url('@{url}header/star-black.svg');
}
.u-icon-star-white{
    //.size(14px,16px);
    background-image:url('@{url}header/star-white.svg');
}
.u-icon-close{
    background-image:url('@{url}footer/close.svg');
}
.u-icon-cancel{
    background-image:url('@{url}footer/cancel.svg');
}



//栏目logo
.u-icon-jx3{
    background-image:url('@{url}dashboard/jx3.svg');
}
.u-icon-macro{
    background-image:url('@{url}dashboard/macro.svg');
}
.u-icon-jx3dat{
    background-image:url('@{url}dashboard/jx3dat.svg');
}
.u-icon-qixue{
    background-image:url('@{url}dashboard/qixue.svg');
}
.u-icon-help{
    background-image:url('@{url}dashboard/help.svg');
}
.u-icon-tool{
    background-image:url('@{url}dashboard/tool.svg');
}
.u-icon-bbs,.u-icon-post{
    background-image:url('@{url}channel/tea.svg');
}
.u-icon-discuz{
    background-image:url('@{url}channel/bbs.svg');
}
.u-icon-fb{
    background-image:url('@{url}dashboard/fb.svg');
}
.u-icon-icons{
    background-image:url('@{url}dashboard/diamond.svg');
}
.u-icon-resource{
    background-image:url('@{url}dashboard/resource.svg');
}
.u-icon-unpack{
    background-image:url('@{url}dashboard/unpack.svg');
}
.u-icon-app{
    background-image:url('@{url}dashboard/app.svg');
}
.u-icon-log{
    background-image:url('@{url}dashboard/log.svg');
}
.u-icon-team{
    background-image:url('@{url}dashboard/team.svg');
}
.u-icon-gamelog{
    background-image:url('@{url}dashboard/gamelog.svg');
}
.u-icon-baodian{
    background-image:url('@{url}category/baodian.png');
}
.u-icon-face{
    background-image:url('@{url}category/face.svg');
}
.u-icon-share{
    background-image:url('@{url}category/share.svg');
}
.u-icon-flog{
    background-image:url('@{url}app/flog.svg');
}
.u-icon-pz{
    background-image:url('@{url}app/j3pz.svg');
}
.u-icon-cj{
    background-image:url('@{url}channel/cj.svg');
}
.u-icon-servers{
    background-image:url('@{url}app/servers2.svg');
}
.u-icon-bps{
    background-image:url('@{url}channel/bps.svg');
}
.u-icon-github{
    background-image:url('@{url}channel/github.svg');
}
.u-icon-time{
    background-image:url('@{url}app/time.svg');
}
.u-icon-memory{
    background-image:url('@{url}channel/memory.png');
}
.u-icon-price{
    background-image:url('@{url}app/price.svg');
}
.u-icon-minami{
    background-image:url('@{url}app/minami.svg');
}
.u-icon-skill{
    background-image:url('@{url}app/skill.svg');
}
.u-icon-skill2{
    background-image:url('@{url}app/skill2.svg');
}
.u-icon-buff{
    background-image:url('@{url}app/buff.svg');
}
.u-icon-buff2{
    background-image:url('@{url}app/buff2.svg');
}
.u-icon-speed{
    background-image:url('@{url}app/speed.svg');
}
.u-icon-keju{
    background-image:url('@{url}app/keju.svg');
}
.u-icon-idea{
    background-image:url('@{url}app/idea.svg');
}
.u-icon-qiyu{
    background-image:url('@{url}app/qiyu.svg');
}
.u-icon-equip{
    background-image:url('@{url}app/equip.svg');
}
.u-icon-item{
    background-image:url('@{url}app/item.svg');
}
.u-icon-miji{
    background-image:url('@{url}app/miji.svg');
}
.u-icon-npc{
    background-image:url('@{url}app/npc.svg');
}
.u-icon-skill3{
    background-image:url('@{url}app/skill3.svg');
}
.u-icon-skill4{
    background-image:url('@{url}app/skill4.svg');
}
.u-icon-map{
    background-image:url('@{url}app/map.svg');
}
.u-icon-jewel{
    background-image:url('@{url}app/qiyu.svg');
}
.u-icon-pet{
    background-image:url('@{url}app/pet.svg');
}
.u-icon-translator{
    background-image:url('@{url}app/translator.svg');
}

//dashboard状态与操作
.u-icon-draft,.u-icon-future,.u-icon-lock{
    background-image:url('@{url}dashboard/lock.svg');
}
.u-icon-pending{
    background-image:url('@{url}dashboard/pending.svg');
}
.u-icon-private{
    background-image:url('@{url}dashboard/private.svg');
}
.u-icon-trash{
    background-image:url('@{url}dashboard/trash.svg');
}
.u-icon-publish{
    background-image:url('@{url}dashboard/publish.svg');
}
.u-icon-page{
    background-image:url('@{url}dashboard/system.svg');
}
.u-icon-edit{
    background-image:url('@{url}dashboard/edit.svg');
}
.u-icon-edit-white{
    background-image:url('@{url}dashboard/edit-white.svg');
}
.u-icon-feedback{
    background-image:url('@{url}dashboard/feedback.svg');
}
.u-icon-book{
    background-image:url('@{url}header/repo-gray.svg');
}
.u-icon-heart{
    background-image:url('@{url}dashboard/heart.svg');
}
.u-icon-open{
    background-image:url('@{url}dashboard/open.svg');
}
.u-icon-views{
    background-image:url('@{url}dashboard/views.svg');
}
.u-icon-comments{
    background-image:url('@{url}dashboard/comments.svg');
}
.u-icon-chart{
    background-image:url('@{url}app/chart.svg');
}
.u-icon-focus{
    background-image:url('@{url}widget/star2.svg');
}
.u-icon-msg{
    background-image:url('@{url}header/msg.svg');
}
.u-icon-msg-gray{
    background-image:url('@{url}header/msg-gray.svg');
}

//发布编辑页
.u-icon-attachment{
    background-image:url('@{url}dashboard/attachment.svg');
}
.u-icon-upload{
    background-image:url('@{url}dashboard/upload.svg');
}



//单页 & 列表
.u-icon-podate{
    background-image:url('@{url}dashboard/podate.svg');
}

.u-icon-modate{
    background-image:url('@{url}dashboard/modate.svg');
}

.u-icon-copy{
    background-image:url('@{url}dashboard/copy.svg');
}

.u-icon-fold{
    background-image:url('@{url}dashboard/fold.svg');
}

.u-icon-unfold{
    background-image:url('@{url}dashboard/unfold.svg');
}

.u-icon-route{
    background-image:url('@{url}dashboard/route.svg');
}

.u-icon-count{
    background-image:url('@{url}dashboard/count.svg');
}

.u-icon-author{
    background-image:url('@{url}dashboard/author.svg');
}
.u-icon-author2{
    background-image:url('@{url}dashboard/author_gray.svg');
}
.u-icon-updatetime{
    background-image:url('@{url}dashboard/updatetime.svg');
}
.u-icon-view{
    background-image:url('@{url}dashboard/view.svg');
}
.u-icon-feed{
    background-image:url('@{url}dashboard/feed.svg');
}
.u-icon-refresh{
    background-image:url('@{url}dashboard/refresh.svg');
}
.u-icon-down{
    background-image:url('@{url}dashboard/down.svg');
}
.u-icon-tag{
    background-image:url('@{url}archive/tag.svg');
}
.u-icon-image{
    background-image:url('@{url}dashboard/image.svg');
}
.u-icon-loading{
    background-image:url('@{url}dashboard/loading.gif');
}
.u-icon-weibo{
    background-image:url('@{url}widget/weibo.svg');
}
.u-icon-qrcode{
    background-image:url('@{url}widget/qr-code.svg');
}


//用户
.u-icon-group{
    background-image:url('@{url}user/group.svg');
}
.u-icon-email{
    background-image:url('@{url}user/email.svg');
}
.u-icon-join{
    background-image:url('@{url}user/join.svg');
}
.u-icon-help-white{
    background-image:url('@{url}user/help.svg');
}
.u-icon-sign{
    background-image:url('@{url}user/route.svg');
}

//频道
.u-icon-skull{
    background-image:url('@{url}channel/skull.svg');
}
.u-style-text{
    background-image:url('@{url}channel/text.svg');
}
.u-style-pic{
    background-image:url('@{url}channel/pic.svg');
}
.u-style-video{
    background-image:url('@{url}channel/video.svg');
}