.u-btn-publish {
    background-color: #28a745;
    background-image: linear-gradient(-180deg, #34d058, #28a745 90%);
    .color(#fff, #fafafa);
    background-position: -1px -1px;
    background-repeat: repeat-x;
    background-size: 110% 110%;
    border: 1px solid rgba(27, 31, 35, 0.2);
    border-radius: 0.25em;
    cursor: pointer;
    display: inline-block;
    line-height: 20px;
    //position: relative;
    user-select: none;
    vertical-align: middle;
    white-space: nowrap;
    font-size: 12px;
    line-height: 20px;
    padding: 3px 10px;

    &:hover {
        background-color: #269f42;
        background-image: linear-gradient(-180deg, #2fcb53, #269f42 90%);
        background-position: -0.5em;
        border-color: rgba(27, 31, 35, 0.5);
    }

    &.active {
        background-color: lighten(#269f42, 20%);
        background-image: none;
        border-color: rgba(27, 31, 35, 0.35);
        box-shadow: inset 0 0.15em 0.3em rgba(27, 31, 35, 0.35);
        cursor: default;
    }

    &.disabled {
        background-color: #94d3a2;
        background-image: none;
        border-color: rgba(27, 31, 35, 0.2);
        box-shadow: none;
        color: hsla(0, 0%, 100%, 0.75);
    }
}

.u-btn-white {
    background-color: #eff3f6;
    background-image: linear-gradient(-180deg, #fafbfc, #eff3f6 90%);
    background-position: -1px -1px;
    background-repeat: repeat-x;
    background-size: 110% 110%;
    border: 1px solid rgba(27, 31, 35, 0.2);
    border-radius: 0.25em;

    cursor: pointer;
    user-select: none;
    white-space: nowrap;

    color: #24292e;
    font-size: 12px;
    line-height: 16px;
    font-weight: 600;
    padding: 5px 10px;

    &:hover {
        background-color: #e6ebf1;
        background-image: linear-gradient(-180deg, #f0f3f6, #e6ebf1 90%);
        background-position: -0.5em;
        border-color: rgba(27, 31, 35, 0.35);
    }

    &.active {
        background-color: #e9ecef;
        background-image: none;
        border-color: rgba(27, 31, 35, 0.35);
        box-shadow: inset 0 0.15em 0.3em rgba(27, 31, 35, 0.15);
        cursor: default;
    }
}
.u-btn-green {
    background-color: #28a745;
    background-image: linear-gradient(-180deg, #34d058, #28a745 90%);
    background-position: -1px -1px;
    background-repeat: repeat-x;
    background-size: 110% 110%;
    border: 1px solid rgba(27, 31, 35, 0.2);
    border-radius: 0.25em;

    cursor: pointer;
    user-select: none;
    white-space: nowrap;

    .color(#fff, #fafafa);
    font-size: 12px;
    line-height: 16px;
    font-weight: 600;
    padding: 5px 10px;

    &:hover {
        background-color: #269f42;
        background-image: linear-gradient(-180deg, #2fcb53, #269f42 90%);
        background-position: -0.5em;
        border-color: rgba(27, 31, 35, 0.5);
    }

    &.active {
        background-color: lighten(#269f42, 20%);
        background-image: none;
        border-color: rgba(27, 31, 35, 0.35);
        box-shadow: inset 0 0.15em 0.3em rgba(27, 31, 35, 0.35);
        cursor: default;
    }

    &.disabled {
        background-color: #94d3a2;
        background-image: none;
        border-color: rgba(27, 31, 35, 0.2);
        box-shadow: none;
        color: hsla(0, 0%, 100%, 0.75);
    }
}

.u-block-blue {
    background-color: #f1f8ff;
    border: 1px solid #c8e1ff;
}

.u-block-white {
    background-color: #fff;
    border: 1px solid #d1d5da;
    border-radius: 3px;
}

.u-form-text {
    display: block;
    width: 100%;
    height: 36px;
    padding: 6px 12px;
    font-size: 16px;
    line-height: 1.42857143;
    color: #555555;
    background-color: #ffffff;
    background-image: none;
    border: 1px solid #cccccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out 0.15s,
        -webkit-box-shadow ease-in-out 0.15s;
    -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    transition: border-color ease-in-out 0.15s,
        -webkit-box-shadow ease-in-out 0.15s;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s,
        -webkit-box-shadow ease-in-out 0.15s;

    &:focus {
        border-color: #66afe9;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
            0 0 8px rgba(102, 175, 233, 0.6);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
            0 0 8px rgba(102, 175, 233, 0.6);
    }
}

.u-btn-disabled {
    background-color: #eee;
    cursor: default;
}

.u-msg-blue {
    background-color: #d9edf7;
    border: 1px solid #bce8f1;
    color: #3a87ad;
    padding: 8px 14px 8px 14px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    border-radius: 4px;
}

.u-msg-green {
    background-color: #dff0d8;
    border: 1px solid #d6e9c6;
    color: #3c763d;
    padding: 8px 14px 8px 14px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    border-radius: 4px;
}

.u-msg-yellow {
    color: #8a6d3b;
    background-color: #fcf8e3;
    border: 1px solid #faebcc;
    padding: 8px 14px 8px 14px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    border-radius: 4px;
}

.u-msg-red {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
    padding: 8px 14px 8px 14px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    border-radius: 4px;
}

.u-loading-circle {
    .db;
    position: relative;
    width: 64px;
    height: 64px;

    div {
        position: absolute;
        border: 4px solid #afefbe;
        opacity: 1;
        border-radius: 50%;
        animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    }
    div:nth-child(2) {
        animation-delay: -0.5s;
    }
    @keyframes lds-ripple {
        0% {
            top: 28px;
            left: 28px;
            width: 0;
            height: 0;
            opacity: 1;
        }
        100% {
            top: -1px;
            left: -1px;
            width: 58px;
            height: 58px;
            opacity: 0;
        }
    }
}


.u-btn-edit{
    i{
        .u-icon;
        .u-icon-edit-white;
        .size(14px);
        .mr(3px);
    }
    .u-btn-publish;
}