.p-error{
    padding: 0 10px;
}
.m-error-content{
    padding:40px 0;
    .u-title{
        .x;
        .fz(32px);

        span{
            .fz(24px);
        }
        em{
            .fz(18px);
        }
    }

    .u-desc{
        .x;
        .lh(3);
        color:#555;
        margin-top:100px;
    }

    .c-bdsearch{
        padding:0 20px;
    }

    .bdcs-search-form-input{
        .u-form-text;
    }
    .bdcs-search-form-submit {
        .none;
    }
}

.m-log{
    .m-single-pages{
        .mt(20px);
    }
}