.m-app-header{
    .w-wrapper{
        .pr;
    }

    .u-count{
        .u-icon{
            .mr(5px);
        }
        em{
            .mr(3px);
        }
        b{
            .bold;
        }
    }
}
.m-app-header-panel{
    .pa;.rb(10px,0);
    b{
        .bold;
    }
}
@media screen and (max-width:@phone){
    .m-app-header-panel{
        right:20px;
    }
}
.p-app{
    padding:20px 0;
}
.p-app-index{
    overflow: auto;
}

@app-sidebar-width:180px;
.m-app-sidebar{
    .fl;
    .w(@app-sidebar-width);
    background-color:@bg-light;
    border:1px solid #eee;
    .r(4px);
    .fz(14px,2.5);
    .clip;

    .u-icon{
        .size(16px);
        .mr(10px);
        .y(-3px);
    }

    a{
        .db;
        .pointer;
        border-bottom:1px solid #eee;
        padding:5px 10px 5px 20px;

        .pr;
    }
    a:hover{
        .bold;
        color:@color-link;
    }
    .active{
        .bold;
        background-color:#fff;
        color:#c00;

        &:before{
            visibility: visible;
        }
        &:hover{
            color:#c00;
            cursor: default;
        }
    }
    .fav{
        &:after{
            content:'';
            .u-icon;.u-icon-focus;
            .size(14px);
            .y(-2px);
            .ml(2px);
        }
    }
}
@media screen and (max-width:@ipad-y){
    .m-app-sidebar{
        .w(auto);
        float:none;
        ul{
            .clearfix;
            padding:0 10px;
        }
        a{
            float: left;
            padding:5px 10px;
        }
        .active{
            background:none;
            //padding-left:25px;
        }
    }
}

.m-app-content{
    margin-left:@app-sidebar-width + 20px;
}
@media screen and (max-width:@ipad-y){
    .m-app-content{
        margin-left:0;
    }
}
.m-app-module{
    .none;
    &.active{
        .db;
    }
}

.m-app-search{
    .mt(10px);
    .pr;
    input,select{.u-form-text;} 
    &:after{
        content:'';
        .db;
        .u-icon;
        .u-icon-search;
        .size(22px);
        .pa;.rt(6px,8px);
    }
    select{
        .pointer;
    }

    .u-desc{
        .mt(10px);
        background-color:#fafafa;
        border:1px dashed #eee;
        padding:10px;
        .fz(13px,2);
    }
}
@media screen and (max-width:@ipad){
    .m-app-search:after{.none;}
    .m-app-search .u-desc{
        .none;
    }
}

.m-app-index-list{

    list-style:none;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;

    li{
        border:1px solid #eee;
        padding:20px 10px;
        .r(4px);
        &:hover{
            border-color:@border-active;
        }
        background-color:@bg-light;
        //.mr(20px);
        //.mb(20px);
    }
    a{
        .db;
    }
    .u-icon{
        .size(60px);
        .db;.auto(x);
        .mb(10px);
    }
    .u-name{
        .fz(20px);
        font-weight:300;
        .db;
        .x;
    }
    .u-desc{
        .fz(14px,2);
        .db;.x;
        color:#999;
    }
    .u-features{
        .mt(20px);
        .indent(20px);
        span{
            .db;
            //.fz(13px);
            color:#555;
            .fz(15px,1.8);
            .nobreak;
        }
    }

}
@media screen and (max-width:@ipad){
    .m-app-index-list{
        grid-template-columns: repeat(4, 1fr);
        // .db;
        // white-space:nowrap;
        // li{
        //     .dbi;.y(top);
        // }
    }
}
@media screen and (max-width:@ipad-y){
    .m-app-index-list{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width:@phone){
    .m-app-index-list{
        padding:0 10px;
        display:block;
        li{
            width:48%;
            .fl;
            margin-right:4%;
            &:nth-child(2n){
                margin-right:0;
            }
            margin-bottom:10px;

            padding: 10px 5px;

            .u-desc{
                .fz(13px);
                .nobreak;
            }
            .u-features {
                .indent(10px);
                span{.fz(12px);}
            }

        }
    }
}