.p-bbs{
    .post-categories{
        .nobreak;
        li{
            .dbi;.y(top);
            padding: .2em .8em;
            margin: 0 .5em 0 0;
            background-color: #f1f8ff;
            border-radius: 3px;
            .fz(12px);
            color:#4989d2;
            &:hover{
                background-color: #def;
            }
        }
    }

    .m-archive-filter{
        a{
            color:#333;
        }
    }
}
.m-bbs-ac{
    padding:0 5px;
    ul,li{
        list-style:none;
    }
    .mb(20px);
    color:#666;
    .fz(13px,1.8);
}
@media screen and (max-width:@ipad){
    .m-bbs-list .u-sub-meta{
        .mt(5px);
    }
}
