//反馈表单
.wpcf7-form{
    label{.db;}

    .wpcf7-form-control-wrap{
        .db;
        margin:10px 0;
    }

    .wpcf7-text,.wpcf7-textarea{
        background: #000;
        .u-form-text;
    }
    .wpcf7-textarea{
        .h(200px);
    }
    .wpcf7-submit{
        .u-btn-publish;
        .w(120px);
        .lh(28px);
    }

    .wpcf7-mail-sent-ok{
        .r(4px);
        margin-left:0;
        margin-right:0;
        .u-msg-green;
    }

}
@media screen and (max-width:@ipad){
    .p-feedback{
        .m-dashboard-panel{.none;}
    }
}