@import '../include/base.less';
@import '../include/var.less';
@import '../widget/ui.less';
@import '../widget/icon.less';

#qixue-version{
    .pointer;
    background-color: #ffffff;
    background-image: none;
    border: 1px solid #cccccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
    padding:2px 3px;
}

.m-app-box{

    .m-app-box-title{
        .fz(1.2rem,2);
        border-bottom:1px dotted #ddd;
        //.bold;
        .mb(10px);
        font-weight:300;
    }

    .u-xf{.none;}

    .c-post-xinfa{
        .mb(10px);
    }

    .qx-container{
        .mb(10px);
    }

    .u-qixue{
        .u-form-text;
    }

}

.m-app-contributor{
    border:1px dashed #eee;
    background-color: @bg-light;
    .mt(20px);
    padding:10px 10px 0 10px;

    .u-title{
        .bold;
        em{color:#999;.normal;.ml(5px);}
        .fz(14px,24px);
        font-weight:300;
        .mr(10px);

        .u-icon{
            .size(14px);
            .mr(5px);
            .y(-3px);
        }
        .fl;
    }

    .clearfix;
    ul{list-style:none;.fl;}
    .u-list{
        .clearfix;
        li{
            .fl;
            .mr(10px);.mb(10px);
        }
        .u-item{
            .db;
        }
        .u-avatar{
            .size(24px);
            border:1px solid #eee;
        }
        .u-name{
            .none;
        }
        .u-bio{
            .none;
        }
    }
}

@media screen and (max-width:@ipad){
    .m-app-contributor{
        .none;
    }
}