@import '../include/base.less';
@import '../include/var.less';
@import '../widget/icon.less';
@import '../widget/ui.less';

#cj-module-container {
  opacity: 0;
  transition: opacity .3s linear;
}

#m-cj-contents {
  margin-left: 310px;
}

@media screen and (max-width: @ipad) {
  #m-cj-contents {
    margin-left: 0;
  }
}

//标签
//===============================
#m-cj-tabs {
  float: left;
  text-align: center;
  list-style: none;

  .cj-tab {
    a {
      display: block;
      width: 2.2em;
      padding: .8em .6em;
      background-color: #F3F3F3;
      transition: color .2s linear;

      &:hover {
        color: #0b2e13;
      }
    }

    &.active a {
      background-color: #fafbfc;
      border: 1px solid #DDDDDD;
      border-right: none;
      font-weight: bold;
      color: #0366d6 !important;
      cursor: default;
    }
  }
}
@media screen and (max-width: @ipad) {
  .m-archive-nav .on {
    display: block !important;
  }
}

//菜单
//===============================
#m-cj-menus {
  width: 280px;
  overflow-x: hidden;
  overflow-y: auto;
  transition: height .3s ease;
}
@media screen and (max-width: @ipad) {
  #m-cj-menus {
    width: auto;
  }
}
#m-cj-sidebar {
  margin-left: 2.2em;
  border: 1px solid #eee;
  .r(4px);
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;

  .u-category {
    background-color: @bg-light;
    padding: 10px 20px;
    border-bottom: 1px solid #eee;
    .pointer;

    &.other {
      padding-top: 16px;
      padding-bottom: 16px;
    }

    &.wait {
      color: #AAAAAA;
      cursor: default;
    }

    &:first-child {
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
    }

    .u-title {
      .fz(15px);
    }

    .u-level {
      //.fr;
      color: #888;
      .fz(13px);
      .ml(5px);
    }

    .u-switch {
      .fr;

      .u-icon {
        .size(16px);
      }
    }

    &.active {
      .u-title {
        .bold;
      }

      .u-switch {
        .u-icon {
          .u-icon-fold;
        }
      }
    }
  }

  .u-list {
    padding: 10px 0;
    user-select: none;
    .none;

    &.on {
      .db;
    }

    border-bottom: 1px solid #eee;
  }

  .u-item {
    .pointer;
    list-style: none;
    .fz(14px);
    .lh(2);
    padding: 0 20px 0 30px;

    &:before {
      float: left;
      content: "»";
      .mr(5px);
    }

    a {
      margin-left: 10px;
    }

    &:hover {
      background-color: @bg-light;
      //color:@color-link;
    }

    &.active {
      .bold;
      background-color: @bg-light;
      //color:@color-link;
    }
  }

  a {
    display: block;
  }
}

@media screen and (max-width: @ipad) {
  #m-cj-sidebar {
    .mb(20px);
  }
}

//成就主体
#m-cj-main {
  .m-archive-null {}

  .cj-return-btn {
    .none;
    background-color: @bg-gray;
    border: 1px solid #eee;
    box-shadow: 0 0 1px #fff inset;
    .mr(10px);


    &:hover {
      background-color: #fff;
      color: #333;
    }
  }

  .search-container {
    flex: 1;

    input {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
  }

  #cj-search-btn:hover {
    background-color: @bg-gray !important;
  }

  .cj-can-return {
    .cj-return-btn {
      float: left;
      display: block;
      width: 70px;
      height: 36px;
      line-height: 36px;
      padding: 0;
      color: #777;
      outline: none;
      background-color: #fafbfc !important;
      border: 1px solid #eee;
      box-sizing: border-box;
      transition: border-color .3s linear;
    }

    .cj-return-btn:hover {border-color: #39d45d;}

    .search-container {
      margin-left: 0;
    }
  }

  .m-cj-extend {
    //.clearfix;
    min-height: 30px;
    .mb(10px);
  }
}

@media screen and (max-width: @ipad) {
  #m-cj-main {
    .cj-can-return {
      .search-container {

      }
    }
  }
}

// 顶部栏
#m-cj-topbar-container {
  position: relative;
}
#m-cj-topbar {
  z-index: 105;
  transition: all .4s linear, z-index 0s linear, top 0s linear;

  &.active {
    padding: 6px 8px;
    background-color: rgba(0, 0, 0, .5);
    border-radius: 5px;
  }

  display: flex;
  flex-flow: row;
}

//文章列表
#m-cj-view-posts {
  .current-post {
    margin-top: 5px;

    .head {
      .title {
        .u-icon {
          width: 28px;
          height: 28px;
          margin-right: 5px;
          vertical-align: middle;
        }

        span {
          font-size: 18px;
          font-weight: bold;
          vertical-align: middle;
        }
      }

      .publish {
        float: right;
        margin-top: 10px;
        margin-right: 15px;
        .u-btn-publish;
        .fr;

        .u-icon {
          .size(16px);
        }
      }
    }

    .body {padding: 15px;}

    .content {
      word-break: break-all;
      line-height: 1.6em;

      b, strong {
        font-weight: bold;
      }
    }

    .copyright {
      margin: 20px auto 0;
      padding: 10px;
      background-color: #EEEEEE;
      text-align: center;
      border-radius: 4px;

      p {font-size: 14px;}

      span {
        font-size: 12px;
        color: #999999;
      }

      .none;
    }

    .robot-tips {
      display: block;
      margin: 20px auto 0;
      font-size: 14px;
    }

    .other {
      margin: 20px auto 0;
      padding-top: 9px;
      font-size: 12px;
      color: #888888;
      overflow: hidden;

      .avatar {
        float: left;
        border-radius: 100%;
        overflow: hidden;
        width: 32px;
        height: 32px;
        margin: -8px 10px 1px 0;
        box-shadow: 1px 1px 2px #AAAAAA;
      }

      .done { float: left;}

      .updated {
        float: left;
        margin-left: 5px;
      }

      .remark,
      .comment {
        float: right;
        margin-left: 8px;
      }

      .remark {
        opacity: 0.7;
      }

      .comment {
        display: block;
        color: #0366d6;
      }
    }

    .c-comments {
      margin-top: 15px;
      margin-left: -15px;
      margin-right: -15px;

      .title {
        padding: 6px 12px;
        color: #FFFFFF;
        background-color: #CCCCCC;

        .u-icon {
          width: 16px;
          height: 16px;
        }
      }

      .comments {
        padding-left: 15px;
        list-style: none;

        .comment {
          padding: 10px 0;
          border-bottom: 1px solid #EEEEEE;
          overflow: hidden;
        }

        .left {
          width: 60px;
          float: left;
        }

        .right {
          margin-left: 60px;
        }

        .avatar {
          width: 48px;
          height: 48px;
        }

        .content {
          margin-top: 5px;
          opacity: 0.8;
        }
      }

      & > .comments {
        padding: 8px 15px;
      }
    }
  }

  .histories {
    width: 100%;
    opacity: 0.8;

    th, td {padding: 8px 10px;font-weight: normal}

    th {border-bottom: 2px solid #DDDDDD;}

    td {border-bottom: 1px solid #DDDDDD;}

    tr:last-child td {border-bottom: none;}
  }
}

@media screen and (max-width: @ipad) {
  #m-cj-view-posts {

    .current-post {
      img {
        height: auto;
      }

      .other {
        position: relative;
        padding-top: 0;

        .avatar {
          position: absolute;
          left: 0;
          top: 0;
          margin: 1px 10px 0 0;
        }

        .updated {
          width: 100%;
          text-align: right;
          margin-left: 0;
          margin-bottom: 5px;
        }

        .done {
          width: 100%;
          margin-bottom: 5px;
          text-align: right;
        }
      }

      .c-comments {
        .comments {
          padding-left: 5px;
        }

        & > .comments {
          padding: 8px 15px;
        }
      }
    }
  }
}

// cj-module
//===============================
.cj-module {
  display: block;
  margin-bottom: 15px;
  background-color: #FAFBFC;
  border: 1px solid #EEEEEE;
  border-radius: 5px;
  font-size: 14px;
  overflow: hidden;

  &.pd {
    padding: 10px 15px 12px;
  }

  .head {
    background-color: #F3F3F3;
    border-bottom: 1px solid #EEEEEE;

    & > h4 {
      padding: 10px 0 10px 15px;
      color: #6c645c;
      font-weight: normal;
    }

    & > .other {
      float: right;
      padding: 12px 0;
      margin-right: 15px;
      font-size: 14px;
      line-height: 1.1;
    }
  }

  .body {
    padding: 10px;
  }
}

@media screen and (max-width: @ipad) {
  .cj-module {
    width: 100%;
  }
}

// 首页
//===============================
.m-cj-home {
  margin-top: 20px;

  .row {
    display: inline-block;
    width: calc(~"100% + 30px");
  }

  .cj-count {
    line-height: 1em;

    .count-item {
      display: inline-block;
      padding-right: 25px;
      color: #666666;
      vertical-align: middle;

      .value {
        color: #3a87ad;
        .bold;
      }
    }
  }

  .cj-ranking-container {
    ul {list-style: none;}

    .cj-ranking-tops {
      .cj-ranking-top {
        position: relative;

        .cj-user-container {
          display: block;
          position: relative;
          border: 5px solid #D9D9D9;
          background: no-repeat center center;
          background-size: cover;

          .avatar {
            width: 100%;
            height: 100%;
            background: no-repeat center center;
            background-size: cover;
            border-radius: 100%;
            border: 5px solid #FFFFFF;
          }

          .nickname,
          .ranking {
            position: absolute;
            left: 50%;
            max-width: 120%;
            padding: 1px 12px;
            border-radius: 5px;
            color: #FFFFFF;
            font-weight: bold;
            white-space: nowrap;
            overflow: hidden;
            transform: translate(-50%, 0);
          }

          .nickname {
            top: -18%;
            padding-top: 3px;
            padding-bottom: 3px;
            font-size: 14px;
            text-overflow: ellipsis;
            background-color: #D9D9D9;
          }

          .ranking {
            top: 95%;
            font-size: 18px;
            letter-spacing: 1px;
          }
        }
      }
    }

    .cj-ranking-tops-3 {
      margin: 45px 0 75px;

      .cj-ranking-top {
        .cj-ranking {
          margin-left: 20%;
          margin-right: 10%;
          padding-left: 35%;
          padding-top: 5px;
          padding-bottom: 5px;
          border: 1px solid #DCDCDC;
          border-radius: 5px;
          color: #777777;
          font-size: 14px;

          span {display: block;margin: 1px 0;}
        }

        .cj-user-container {
          position: absolute;
          top: 50%;
          left: 10%;
          width: 120px;
          height: 120px;
          border-radius: 60px;
          transform: translate(0, -50%);
        }
      }

      .cj-ranking-top-1 {
        .cj-user-container {
          border-color: #FE7979;

          .nickname {background-color: #FE7979;}

          .ranking {background-color: #FE7979;}
        }
      }

      .cj-ranking-top-2 {
        .cj-user-container {
          border-color: #FEB479;

          .nickname {background-color: #FEB479;}

          .ranking {background-color: #FEB479;}
        }
      }

      .cj-ranking-top-3 {
        .cj-user-container {
          border-color: #FEE379;

          .nickname {background-color: #FEE379;}

          .ranking {background-color: #FEE379;}
        }
      }
    }

    @media screen and (max-width: @ipad) {
      .cj-ranking-tops-3 {
        width: 100%;

        .cj-ranking-top {
          margin-bottom: 60px;

          &:last-child {margin-bottom: 0}

          .cj-user-container {
            width: 110px;
            height: 110px;
            border-radius: 55px;
          }
        }
      }
    }

    .cj-ranking-tops-10 {
      margin: 0 0 10px;

      .cj-ranking-top {
        float: left;
        width: 14.28%;

        .cj-user-container {
          margin-left: auto;
          margin-right: auto;

          .nickname {
            opacity: 0;
            top: -22%;
            padding-top: 2px;
            padding-bottom: 2px;
            font-size: 14px;
            background-color: #CCCCCC;
            transition: opacity .3s linear;
          }

          &:hover .nickname {
            opacity: 1;
          }
        }
      }
    }

    @media screen and (max-width: @ipad) {
      .cj-ranking-tops-10 {
        .cj-ranking-top {
          .cj-user-container {
            border-width: 2px;

            .nickname {display: none;}

            .avatar {border-width: 2px;}
          }
        }
      }
    }
  }

  .cj-qlinks {
    list-style: none;

    .qlink {
      display: inline-block;
      margin: 0 10px;
      padding: 5px 0;

      a {
        display: block;
        padding: 6px 14px;
        background-color: #3A97EB;
        color: #FFFFFF;
        border-radius: 4px;
        transition: opacity .2s linear;

        &:hover {
          opacity: 0.8;
        }
      }
    }
  }

  .cj-newest-list {
    list-style: none;
    overflow: hidden;

    .newest {
      padding: 3px 10px;

      * {
        vertical-align: middle;
      }

      a {
        display: block;
        color: #666666;

        &:hover span {
          color: @color-link;
          box-shadow: 0 1px 0 @color-link;
        }

        @media screen and (max-width: @ipad) {
          span {
            display: inline-block;
            width: calc(~"100% - 30px");
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
          }
        }
      }

      img {
        width: 20px;
        margin-right: 5px;
        border-radius: 3px;
      }
    }
  }

  .cj-post-list {
    list-style: none;
    overflow: hidden;

    .cj-post {
      padding: 2px 10px;
      overflow: hidden;

      .left, .right {
        * {
          vertical-align: middle;
        }
      }

      .left {
        float: left;
      }

      .right {
        float: right;
        text-align: right;
      }

      .post-icon {
        width: 20px;
        margin-right: 5px;
        border-radius: 3px;
      }

      .post-title {
        color: #666666;

        &:hover {
          color: @color-link;
          box-shadow: 0 1px 0 @color-link;
        }
      }

      .post-author {
        color: #666666;

        &:hover {
          color: @color-link;
        }

        img {
          width: 20px;
          height: 20px;
          margin-left: 5px;
          object-fit: cover
        }
      }
    }
  }
}

@media screen and (max-width: @ipad) {
  .m-cj-home {
    .cj-count {
      .count-item {margin: 5px 0}
    }

    .cj-post-list {
      .cj-post {
        width: 100%;
      }
    }
  }
}

//发布
//===============================
.p-cj {
  div[data-name="_post_title"] {
    .none;
  }
}

.m-single-cj-extend {
  .mb(20px);
}

.robot-tips,
.m-cj-robot-tips {
  .none;

  .u-msg-yellow;
  .x;

  a:hover {
    text-decoration: underline;
  }

  .mb(20px);
}