//mce编辑器扩展
@import 'include/base.less';
@import 'include/var.less';

@mceimg : 'https://mirror.jx3box.com/wp-includes/js/tinymce/skins/wordpress/images/';
html {
	cursor: text;
}

html.ios {
	width: 100px;
	min-width: 100%;
}

body.rtl {
	font-family: Tahoma, "Times New Roman", "Bitstream Charter", Times, serif;
}

body.locale-he-il,
body.locale-vi {
	font-family: Arial, "Times New Roman", "Bitstream Charter", Times, serif;
}

body.wp-autoresize {
	overflow: visible !important;
	/* The padding ensures margins of the children are contained in the body. */
	padding-top: 1px !important;
	padding-bottom: 1px !important;
	padding-left: 0 !important;
	padding-right: 0 !important;
}

/* When font-weight is different than the default browser style,
Chrome and Safari replace <strong> and <b> with spans with inline styles on pasting?! */
body.webkit strong,
body.webkit b {
	font-weight: bold !important;
}

.mceIEcenter {
	text-align: center;
}


.wp-caption {
	margin: 0; /* browser reset */
	max-width: 100%;
}


/* iOS does not obey max-width if width is set. */
.ios .wp-caption {
	width: auto !important;
}

dl.wp-caption dt.wp-caption-dt img {
	display: inline-block;
	margin-bottom: -1ex;
}

div.mceTemp {
	-ms-user-select: element;
}

dl.wp-caption,
dl.wp-caption * {
	-webkit-user-drag: none;
}

.wp-caption-dd {
	font-size: 14px;
	padding-top: 0.5em;
	margin: 0; /* browser reset */
}


/* Remove blue highlighting of selected images in WebKit */
img[data-mce-selected]::selection {
	background-color: transparent;
}

/* Styles for the WordPress plugins */
.mce-content-body img[data-mce-placeholder] {
	border-radius: 0;
	padding: 0;
}

.mce-content-body img[data-wp-more] {
	border: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
	width: 96%;
	height: 16px;
	display: block;
	margin: 15px auto 0;
	outline: 0;
	cursor: default;
}

.mce-content-body img[data-mce-placeholder][data-mce-selected] {
	outline: 1px dotted #888;
}

.mce-content-body img[data-wp-more="more"] {
	background: transparent url("@{mceimg}more.png" ) repeat-y scroll center center;
}

.mce-content-body img[data-wp-more="nextpage"] {
	background: transparent url("@{mceimg}pagebreak.png" ) repeat-y scroll center center;
}

/* Styles for formatting the boundaries of anchors and code elements */
.mce-content-body a[data-mce-selected] {
	padding: 0 2px;
	margin: 0 -2px;
	border-radius: 2px;
	box-shadow: 0 0 0 1px #bfe6ff;
	background: #bfe6ff;
}

.mce-content-body .wp-caption-dt a[data-mce-selected] {
	outline: none;
	padding: 0;
	margin: 0;
	box-shadow: none;
	background: transparent;
}

/* Gallery, audio, video placeholders */
.mce-content-body img.wp-media {
	border: 1px solid #aaa;
	background-color: #f2f2f2;
	background-repeat: no-repeat;
	background-position: center center;
	width: 99%;
	height: 250px;
	outline: 0;
	cursor: pointer;
}

.mce-content-body img.wp-media:hover {
	background-color: #ededed;
	border-color: #72777c;
}

.mce-content-body img.wp-media.wp-media-selected {
	background-color: #d8d8d8;
	border-color: #72777c;
}

.mce-content-body img.wp-media.wp-gallery {
	background-image: url("@{mceimg}gallery.png");
}

/* Image resize handles */
.mce-content-body div.mce-resizehandle {
	border-color: #72777c;
	width: 7px;
	height: 7px;
}

.mce-content-body img[data-mce-selected] {
	outline: 1px solid #72777c;
}

.mce-content-body img[data-mce-resize="false"] {
	outline: 0;
}

audio,
video,
embed {
	display: -moz-inline-stack;
	display: inline-block;
}

audio {
	visibility: hidden;
}

/* Fix for proprietary Mozilla display attribute, see #38757 */
[_moz_abspos] {
	outline: none;
}

a[data-wplink-url-error],
a[data-wplink-url-error]:hover,
a[data-wplink-url-error]:focus {
	outline: 2px dotted #dc3232;
	position: relative;
}

a[data-wplink-url-error]:before {
	content: "";
	display: block;
	position: absolute;
	top: -2px;
	right: -2px;
	bottom: -2px;
	left: -2px;
	outline: 2px dotted #fff;
	z-index: -1;
}

/* Special styling for the suggestes policy text tutorial sections after they have been pasted in the editor. */
p.wp-policy-help {
    background-color: #ff0;
}

/**
 * WP Views
 */

.wpview {
	width: 99.99%; /* All IE need hasLayout, incl. 11 (ugh, not again!!) */
	position: relative;
	clear: both;
	margin-bottom: 16px;
	border: 1px solid transparent;
}

.mce-shim {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

.wpview[data-mce-selected="2"] .mce-shim {
	display: none;
}

.wpview .loading-placeholder {
	border: 1px dashed #ccc;
	padding: 10px;
}

.wpview[data-mce-selected] .loading-placeholder {
	border-color: transparent;
}

/* A little "loading" animation, not showing in IE < 10 */
.wpview .wpview-loading {
	width: 60px;
	height: 5px;
	overflow: hidden;
	background-color: transparent;
	margin: 10px auto 0;
}

.wpview .wpview-loading ins {
	background-color: #333;
	margin: 0 0 0 -60px;
	width: 36px;
	height: 5px;
	display: block;
	-webkit-animation: wpview-loading 1.3s infinite 1s steps(36);
	animation: wpview-loading 1.3s infinite 1s steps(36);
}

@-webkit-keyframes wpview-loading {
	0% {
		margin-left: -60px;
	}
	100% {
		margin-left: 60px;
	}
}

@keyframes wpview-loading {
	0% {
		margin-left: -60px;
	}
	100% {
		margin-left: 60px;
	}
}

.wpview .wpview-content > iframe {
	max-width: 100%;
	background: transparent;
}

.wpview-error {
	border: 1px solid #ddd;
	padding: 1em 0;
	margin: 0;
	word-wrap: break-word;
}

.wpview[data-mce-selected] .wpview-error {
	border-color: transparent;
}

.wpview-error .dashicons,
.loading-placeholder .dashicons {
	display: block;
	margin: 0 auto;
	width: 32px;
	height: 32px;
	font-size: 32px;
}

.wpview-error p {
	margin: 0;
	text-align: center;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

.wpview-type-gallery:after {
	content: "";
	display: table;
	clear: both;
}

.gallery img[data-mce-selected]:focus {
	outline: none;
}

.gallery a {
	cursor: default;
}

.gallery {
	margin: auto -6px;
	padding: 6px 0;
	line-height: 1;
	overflow-x: hidden;
}

.ie7 .gallery,
.ie8 .gallery {
	margin: auto;
}

.gallery .gallery-item {
	float: left;
	margin: 0;
	text-align: center;
	padding: 6px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.ie7 .gallery .gallery-item,
.ie8 .gallery .gallery-item {
	padding: 6px 0;
}

.gallery .gallery-caption,
.gallery .gallery-icon {
	margin: 0;
}

.gallery .gallery-caption {
	font-size: 13px;
	margin: 4px 0;
}

.gallery-columns-1 .gallery-item {
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	width: 50%;
}

.gallery-columns-3 .gallery-item {
	width: 33.333%;
}

.ie8 .gallery-columns-3 .gallery-item,
.ie7 .gallery-columns-3 .gallery-item {
	width: 33%;
}

.gallery-columns-4 .gallery-item {
	width: 25%;
}

.gallery-columns-5 .gallery-item {
	width: 20%;
}

.gallery-columns-6 .gallery-item {
	width: 16.665%;
}

.gallery-columns-7 .gallery-item {
	width: 14.285%;
}

.gallery-columns-8 .gallery-item {
	width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	width: 11.111%;
}

.gallery img {
	max-width: 100%;
	height: auto;
	border: none;
	padding: 0;
}

img.wp-oembed {
	border: 1px dashed #888;
	background: #f7f5f2 url("@{mceimg}embedded.png") no-repeat scroll center center;
	width: 300px;
	height: 250px;
	outline: 0;
}

/* rtl */
.rtl .gallery .gallery-item {
	float: right;
}

@media print,
	(-o-min-device-pixel-ratio: 5/4),
	(-webkit-min-device-pixel-ratio: 1.25),
	(min-resolution: 120dpi) {

	.mce-content-body img.mce-wp-more {
		background-image: url("@{mceimg}more-2x.png" );
		background-size: 1900px 20px;
	}

	.mce-content-body img.mce-wp-nextpage {
		background-image: url("@{mceimg}pagebreak-2x.png" );
		background-size: 1900px 20px;
	}
}

//整体
body {
	font-size: 16px;
	line-height: 1.6;
	color: #333;
	margin: 9px 10px;
	max-width: 100%;
	-webkit-font-smoothing: antialiased !important;
	overflow-wrap: break-word;
	word-wrap: break-word;
}

//链接
a {
	-webkit-box-shadow: 0 1px 0 #0366d6;
	box-shadow: 0 1px 0 #0366d6;
	text-decoration:none;
}

//列表
ul,ol{
    margin:10px 0;
}
ul{
    padding-left:40px;
}

//引用
blockquote {
	border: 1px dashed #e1e4e8;
	border-radius: 4px;
	padding: 10px;
	background-color: #f6f8fa;
	font-size: 14px;
	line-height: 2;
	margin: 10px 0;
}

//水平线
hr {
	margin-top: 22px;
	margin-bottom: 22px;
	border: 0;
	border-top: 1px solid #eeeeee;
}

//表格
table{
	width:100%;
	margin:10px 0;
	td,th{
		padding:5px 10px;
	}
	td{
		border:1px solid @border-hr;
	}
	th {
		border: 1px solid #c8e1ff;
		background-color: #f1f8ff;
	}
	tr:nth-child(2n+1){
		background-color: @bg-light;
	}
	tr:first-child{
		background-color: #f1f8ff;
		td{border: 1px solid #c8e1ff;}
	}
}

//图片
img {
	height: auto;
	max-width: 100%;
	padding:5px;
	border:1px solid #eee;
	margin:5px;
}

.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.alignleft {
	float: left;
    margin: 0.5em 1em 0.5em 0;
    clear: both;
}

.alignright {
	float: right;
    margin: 0.5em 0 0.5em 1em;
    clear: both;
}

//段落

/* p:after{
	content: "";
    display: table;
    clear: both;
} */

p{
	margin:0;
}


//标题

h1,h2,h3,h4,h5,h6{
    font-weight:normal;
}

h1{
    .fz(1.6em);
    margin:10px auto;
    //.bold;
}

h2{
    .fz(1.4em);
    margin:10px auto;
    //.bold;
}

h3{
    .fz(1.2em);
    margin:10px auto;
    //.bold;
}

h4{
    .fz(1em);
    margin:10px auto;
    .bold;
    border-left:5px solid @bg-blue;
    padding:8px 10px;
    background-color: @bg-light;
}

h5{
	margin:10px auto;
	padding: 8px 10px;
	background-color: #fafbfc;
	.r(4px);
	.fz(14px);
	.bold;
	color:#28a745;
}

h6{
    .fz(13px);
    margin:10px auto;
    .bold;
    padding:5px 0 10px 0;
    border-bottom:1px dotted #ddd;
}

//代码
code{
	font-family: Consolas, monospace, serif;
    color: #dd0055;
    white-space: nowrap;
    padding: 2px 4px;
    border: 1px solid #dddddd;
    border-radius: 3px;
	background: #fafafa;
}

pre {
	.db;
	font-family: Consolas, Monaco, monospace;
	display: block;
	font-size: 15px;
	line-height: 1.5;
	
	padding: 10px;
	background: #fafafa;
	color: #444444;
	-moz-tab-size: 4;
	tab-size: 4;
	overflow: auto;
	border: 1px solid #dddddd;
	border-radius: 3px;
	white-space: pre-wrap;
	
	code{
		.db;
		white-space: pre-wrap;
		border:none;
	}
}

//自定义
.e-jx3macro-area,.e-jx3qixue-area{
	background-color: #f1f8ff;
    border: 1px solid #c8e1ff;
	min-height:24px;
	.r(4px);
	padding:10px;
}
.e-jx3macro-area{
	white-space: pre-wrap;
}
.e-jx3qixue-area{
	.w(100%);
	box-sizing:border-box;
	color:darken(#c8e1ff,20%);
}
.e-checklist{

	div{
		.pr;
		padding-left:1.4em;
		//list-style:none;
	}

	div:before{
		.db;
		.pa;.lt(0,0.3em);
		//.dbi;.y(-2px);
		//.mr(5px);
		content: '';
		cursor: pointer;
		height: 1em;
		width: 1em;
		background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cg%20id%3D%22checklist-unchecked%22%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%3Crect%20id%3D%22Rectangle%22%20width%3D%2215%22%20height%3D%2215%22%20x%3D%22.5%22%20y%3D%22.5%22%20fill-rule%3D%22nonzero%22%20stroke%3D%22%234C4C4C%22%20rx%3D%222%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E%0A");
		background-size: 100%;
		background-repeat: no-repeat;
		background-position: 0 0;
	}

	div.on{
		&:before{
			background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cg%20id%3D%22checklist-checked%22%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%3Crect%20id%3D%22Rectangle%22%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%234099FF%22%20fill-rule%3D%22nonzero%22%20rx%3D%222%22%2F%3E%3Cpath%20id%3D%22Path%22%20fill%3D%22%23FFF%22%20fill-rule%3D%22nonzero%22%20d%3D%22M11.5703186%2C3.14417309%20C11.8516238%2C2.73724603%2012.4164781%2C2.62829933%2012.83558%2C2.89774797%20C13.260121%2C3.17069355%2013.3759736%2C3.72932262%2013.0909105%2C4.14168582%20L7.7580587%2C11.8560195%20C7.43776896%2C12.3193404%206.76483983%2C12.3852142%206.35607322%2C11.9948725%20L3.02491697%2C8.8138662%20C2.66090143%2C8.46625845%202.65798871%2C7.89594698%203.01850234%2C7.54483354%20C3.373942%2C7.19866177%203.94940006%2C7.19592841%204.30829608%2C7.5386474%20L6.85276923%2C9.9684299%20L11.5703186%2C3.14417309%20Z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E%0A");
		}
	}
}

.e-details,.e-summary{
	font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
	white-space: pre-wrap;
}
.e-summary{
	.pointer;
	.pr;
	//border:1px solid #ddd;
	padding:10px 10px 10px 35px;
	.db;
	margin-bottom:0;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;

	&:before{
		content:'+';
		.db;
		.pa;.lt(10px,12px);
		border: 1px solid #aaa;
		width: 16px;
		height: 16px;
		line-height: 10px;
		text-align: center;
		font-size: 20px;
		color: #555;
	}
	&:after{
		content:'';
		.db;
		.pa;
		.rt(10px,12px);
		background:url('@{url}dashboard/unfold.svg') no-repeat 0 0;
		.size(16px);
	}
	&.on{
		&:after{
			background-image:url('@{url}dashboard/fold.svg');
		}
	}
}
.e-details{
	padding:10px;
	border:1px dashed #ddd;
	margin-top:0;
	background:none;
	border-top:none;
}


//绝对空行
.e-spaceline{
	.db;
	padding:10px 0;
	border:none;
	background:#f5ffff;
	margin:0;
}

.e-jx3-icon{
	padding:0;
	.size(48px);
	.r(6px);
	box-shadow: 0 0 1px inset rgba(0,0,0,.2);
	//border: 1px solid #d2d2d2;
	.y;
}

.e-jx3-resource{

	.db;
	.clearfix;
	border: 1px solid #eee;
	background: #fafafa;
	margin-bottom: 10px;
	padding: 5px 5px 5px 60px;
	min-height:60px;
	box-sizing: border-box;
	.pr;
	white-space:normal;

	.u-pic{
		border:none;
		outline:none !important;
		padding:0;
		margin:0;

		.db;
		.pa;.lt(5px);
		.size(48px);
		.r(6px);
		box-shadow: 0 0 1px inset rgba(0,0,0,.2);
	}
	.u-name{
		.fz(14px,2);
		.bold;
		.db;
	}
	.u-desc{
		.fz(12px);
		.db;
		white-space:pre-wrap;
	}
	.u-id{
		.fz(10px);
		color:#555;
		.pa;.rt(5px);
	}
	.u-remark{
		.none;
	}
}
