@import 'include/base.less';
@import 'include/var.less';
@import 'widget/ui.less';
@import 'widget/icon.less';
@import 'widget/widget.less';

.p-search{
    padding: 20px 0;
    min-height:600px;
}
.m-search-header{
    .pr;
    .mb(20px);
}
.m-title{
    .fz(32px,2);
    font-weight:300;
    .x;
}
.m-panel{
    .pa;.rt(0);
    .u-edit{
        .u-btn-publish;
    }
}
.m-search{
    .mb(10px);
}
.m-hotlist{
    .mb(20px);
    *{.fz(14px);.lh(2);}
    .clearfix;
    .u-title{
        .fl;
    }
    li{
        list-style:none;
        .fl;
        //box-shadow:0 1px 0 @color-link;
        color:@color-link;
        text-decoration:underline;
        .mr(10px);
        .pointer;
        &:hover{
            color:#c00;
        }
    }
}

.m-result{
    .none;
    .u-label{
        .bold;
        border-bottom:1px solid #eee;
        .lh(2);
        .mb(20px);
    }

    .u-null{
        .none;
        .mt(10px);
    }
    .u-loading-circle{
        .none;
        .auto(x);
    }

    .u-list{
        .db;
    }
    .u-item{
        .mb(20px);
        list-style:none;
    }

    .u-title{
        .fz(20px,1.3);
        .db;
        b{color:#dd4b39;}
        &:hover{
            text-decoration:underline;
        }
    }
    .u-link{
        .db;
        .fz(16px,1.5);
        color:#006621;
    }
    .u-desc{
        .db;
        .fz(14px,1.6);
        color:#545454;
    }
}