@url:'https://console.cnyixun.com/img/';
@font:'https://cdn.jx3box.com/img/font/';
@bg-black:#24292e;
@bg-gray:#f6f8fa;
@bg-light:#fafbfc;
@bg-blue:#2E97DE;
@bg-or:#e36209;

@border-hr:#e1e4e8;
@border-hover:#17e0c2;
@border-active:#39d45d;

@color-cyan:#17e0c2;
@color-cl:#1abc9c;
@color-blue:#00b9eb;
@color-yellow:#ffff00;
@color-link:#0366d6;
@color-gray:#586069;
@color-pp:#6f42c1;

@header-height:64px;
@logo-size:32px;
@sidebar-width:350px;
@sub-sidebar-width:240px;
@max-content-width:1180px;  //pc中央区

@header-breakpoint:1279px;  //头部断点需单独处理
@spc:1680px;        //低于1920 pc
@xspc:1536px;
@notebook:1440px;   //笔记本电脑
@ipad:1024px;     //平板
@ipad-y:1023px;         //竖屏
@phone:767px;    //手机
@ip5:374px;     //iphone5超小屏

.underline(@color:@color-link){
    &:hover{
        box-shadow:0 1px 0 @color;
    }
}


//z-index
/* 
.c-header:500
.c-mask:400
.c-card:100(局部)
.c-dialog:300
*/

